<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	.section-1 {
		background-image:  url('bg2.jpg');
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 0px 18px;
		flex-direction: column;
		widows: 100%;color: white;}
		#heading1 {font-size: 2.7rem;
			margin:4px 3px ;

		}
		.section-1 p {font-size: 1.5rem;
			margin: 12px 4px;
			padding: 2px 3px;}

			.section-1 button {
				margin: 2px 3px;
				padding: 2px 3px;
				font-size: 22px;
				border-radius: 20px;
				cursor: pointer;
				border: 2px dotted black;
				

			}
			.section-1 button a {
				text-decoration: none;
			}
			.section-1 button a:hover {
				background-color: black;
				color: white;
			}
			
			#section-2 {
				padding: 20px;
    background: rgb(157, 250, 247);
    color: white;
    text-align: center;
    /*height: 50vh;*/
			}
			#section-2 p {
				font-size: 22px;
			}
			#section-2 h1 {
				color: black;
				font-weight: bold;
			}
			#section-2 button a {
				text-decoration: none;}
				#section-2 button {
				margin: 2px 3px;
				padding: 5px 6px;
				font-size: 20px;
				border-radius: 15px;
				cursor: pointer;
				border: 2px solid black;}

			#section-3 {
				padding: 20px;
    background: rgb(250, 247, 177);
    color: black;
    text-align: center;
    /*height: 50vh;*/
			}
			#section-3 p {
				font-size: 22px;
			}
			#section-3 h1 {
				color: black;
				font-weight: bold;
			}
			#section-3 p {
				text-decoration: none;}

				#section-2 button {
				margin: 2px 3px;
				padding: 5px 6px;
				font-size: 20px;
				border-radius: 15px;
				cursor: pointer;
				border: 2px solid black;}

				#section-4 {
					display: flex;
					justify-content: center;
					align-items: center;
				}
				#box1{padding: 10px 10px;
					background: rgb(164, 119, 242);

				}
				#box2 {padding: 10px 10px;


				}
				#box3 {padding: 10px 10px;
					background: rgb(164, 119, 242);

				}
				#btn2 a {
					text-decoration: none;
					color: black;
				}
				#btn3 a {
					text-decoration: none;
					color: blue;
				}
				#btn2 a:hover{
					color: black;
					background-color: white;
				}
				#btn3 a:hover {
					color: black;
					background-color: cyan;
				}
				#btn4 a:hover {
					color: black;
					background: yellow;
				}
				#btn5 a:hover {
					color: black;
					background-color: blue;
				}
				#btn6 a:hover {
					color: black;
					background-color: red;
				}
				


			

	</style>
	
</head>
<body>
	<div class="container">
		<header class="section-1">
			<h1 id="heading1">Welcome to the Beach</h1>
			<p>A beach is a landform alongside a body of water which consists of loose particles.</p>
			<button><a href="https://www.pexels.com/search/couple%20in%20beach/" target="_blank">Beach Gallery</a></button>
			
		</header>
		<section id="section-2">
			<h1>Goa Beach</h1>
			<p>India’s ‘sunshine state’ has long provided a haven for those in search of the sun, sand and sea. Boasting 105km of stunning coastline and an endless list of idyllic beach settings, there’s no surprise so many people flock to Goa for their beach holidays. The laid-back and picturesque state is all about relaxation, and in fact, the only stress you’re likely to encounter is in choosing which beach to visit during your holiday in Goa.

We’ve compiled the perfect list for those of you struggling to pick your perfect seaside location – presenting our top 10 beaches in Goa, all ready to be enjoyed on a sun-filled holiday</p>
			<p id="btn2"><a href="https://www.planetware.com/india/best-beaches-in-goa-ind-1-30.htm/">Read more</a></p>
			
		</section>

		<section id="section-3">
			<h1>Juhu Beach,Mumbai(India)</h1>
			<p>Juhu beach is the longest beach in Mumbai and the most popular among tourists as well. It is renowned for its wide variety of street food that has a typical Mumbai flavour and is sweet and sour. The surrounding area of Juhu is one of the poshest localities in Mumbai and is home to a lot of famous Bollywood and TV celebrities - the most famous being Amitabh Bachchan's bungalow - and it is not rare to spot a celebrity jogging on the beach.

Television shoots are often held and a number of toy-sellers, roasted corn vendors and acrobats attract the eye. While here, you may also visit the iconic ISKCON Temple which is meters away from the beach or watch a theatre performance at the famous Prithvi Cafe. Just taking walk across the beach sand can bring an infinite sense of calm. Although the beach was criticized for being unclean, efforts by BMC have significantly improved the scenery in the past few years.

</p>
			<p id="btn3"><a href="https://en.wikipedia.org/wiki/Juhu">Read more</a></p>
		</section>
		<section id="section-4">
			<section id="box1">
				<h1>Copacabana, Rio de Janeiro, Brazil(World most famous beach,No.1)</h1>
				<p>At Copacabana Beach, one of the world’s most famous beaches, the people-watching may be even more riveting than the scenery. Spy “cariocas” (native Rio residents) socializing, playing volleyball and sipping coconut water, all in requisite Brazilian swimwear.

Celebs from Fred Astaire to Madonna have graced the circa-1923 Belmond Copacabana Palace hotel, set along Atlantica Avenue, with its wavy black-and-white mosaic design. Travel over Dec. 31 to witness the biggest party on the planet: the city’s New Year’s Eve celebration that draws more than 2 million people.</p>
<p id="btn4"><a href="https://en.wikipedia.org/wiki/Copacabana,_Rio_de_Janeiro">Read more</a></p>
			</section>

			<section id="box2">
				<h1>Santa Monica Beach, California(No.2)</h1>
				<p>Spanning 3.5 miles, Santa Monica Beach is where nostalgia meets California living. Along Ocean Front Walk, fitness enthusiasts take advantage of retro workout equipment, while the Marvin Braude Bike Trail hums with tanned skateboarders, rollerbladers and cyclists at, perhaps, the most famous beach in the world.

Most recognizable is the circa-1909 pier with its street-performers, artists, historic carousel and solar-powered Ferris wheel. Book a room at Shutters on the Beach to be in the heart of the action.</p>
<p id="btn5"><a href="https://www.santamonica.com/things-to-do/santa-monica-beach/">Read more</a></p>
			</section>

			<section id="box3">
				<h1>South Beach,Miami ,Florida</h1>
				<p>Glamorous hotels, clubs and restaurants converge in South Beach, but the American Riviera is most famous for its Art Deco vibe and two miles of white sand. Rack up Instagram likes by the 35 bright and funky lifeguard towers at one of the most popular beaches, and rent a DecoBike to explore the Art Deco Historic District’s 800 landmarks built from 1923 to 1943. Called the grand dame of Art Deco design, the Raleigh hotel has been a hot spot since 1940. See if South Beach made the list of the best beaches in the United States.</p>
				<p id="btn6"><a href="https://en.wikipedia.org/wiki/South_Beach">Read more</a></p>
			</section>
			


		</section>
		<p id="am"> website Copyright© under ABHINAV MISHRA</p>
	</div>
	
	
</body>
</html>